---
- hosts: 
    - localhost
    - default
  roles:
    - docker
    - mastodon
  vars:
    mastodon:
      version: "v2.5.0rc1"
      local_domain: "mastodon.example.com"
      letsencrypt_email: "admin@example.com"
      docker:
        persistentdb: True
      smtp:
        login: someone
        password: somepass
        from_address: "awesomeelephant@"
        server: smtp.mailgun.org
        port: "587"
