---
- name: Create mastodon group
  group:
    name: mastodon
    state: present
  become: True

- name: Create mastodon user
  user:
    name: mastodon
    state: present
    groups: mastodon,docker
    home: "{{ mastodon.directory }}"
    shell: /bin/nologin
    create_home: False
  become: True

- name: Create mastodon base dir
  file:
    path: "{{ mastodon.directory }}"
    state: directory
    owner: mastodon
    group: mastodon
    mode: "0755"
  become: True

- include_tasks: init_mastodon.yml
- include_tasks: nginx.yml
- include_tasks: certbot.yml
- include_tasks: cronjobs.yml
